# Forum

./: Forum.sln
Forum.WebApi/: Dockerfile  Forum.WebApi.csproj  Forum.WebApi.http  Program.cs
Forum.WebApi/Properties/: launchSettings.json
backend/Forum.Application/: DependencyInjection.cs  Forum.Application.csproj
backend/Forum.Application/Commands/Comment/: CreateCommentRequestHandler.cs  DeleteCommentRequestHandler.cs  EditCommentRequestHandler.cs  GetAllCommentsRequestHandler.cs  GetCommentRequestHandler.cs  GetRepliesRequestHandler.cs
backend/Forum.Application/Commands/Comment/Models/: CommentResponse.cs
backend/Forum.Application/Commands/Login/: GetRedirectPropertiesCommandHandler.cs  LoginUserCommandHandler.cs  LoginUserRequestHandler.cs
backend/Forum.Application/Commands/Post/: CreatePostRequestHandler.cs  DeletePostRequestHandler.cs  EditPostRequestHandler.cs  GetAllPostsRequestHandler.cs  GetPostRequestHandler.cs
backend/Forum.Application/Commands/Post/Models/: PostResponse.cs
backend/Forum.Application/Services/: ExternalAuthService.cs  UserContext.cs
backend/Forum.Common/: ApiException.cs  Constants.cs  Throw.cs
backend/Forum.Common/Options/: GoogleOAuthOptions.cs
backend/Forum.Domain/: Forum.Domain.csproj
backend/Forum.Domain/Entities/: Comment.cs  Post.cs  UniqueCommentVote.cs  UniquePostVote.cs  User.cs
backend/Forum.Infrastructure/: DependencyInjection.cs  Forum.Infrastructure.csproj  ForumDbContext.cs
backend/Forum.Infrastructure/Migrations/: 20231226213638_Initial.Designer.cs  20231226213638_Initial.cs  20231230012834_Initial.Designer.cs  20231230012834_Initial.cs  20231230210746_Initial.Designer.cs  20231230210746_Initial.cs  20231231021656_Init.Designer.cs  20231231021656_Init.cs  20240101023644_Init.Designer.cs  20240101023644_Init.cs  20240101154443_New_Entities.Designer.cs  20240101154443_New_Entities.cs  20240104221720_Voting.Designer.cs  20240104221720_Voting.cs  ForumDbContextModelSnapshot.cs
backend/Forum.WebApi/: Forum.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  forumdb.db
backend/Forum.WebApi/Extensions/: CustomResults.cs  ModuleExtension.cs
backend/Forum.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
backend/Forum.WebApi/Modules/Comment/: CommentModule.cs
backend/Forum.WebApi/Modules/Comment/DTOs/: CommentDto.cs
backend/Forum.WebApi/Modules/Comment/Endpoints/: CreateCommentEndpoint.cs  DeleteCommentEndpoint.cs  EditCommentEndpoint.cs  GetAllCommentsEndpoint.cs  GetCommentEndpoint.cs  GetRepliesEndpoint.cs
backend/Forum.WebApi/Modules/Login/: LoginModule.cs
backend/Forum.WebApi/Modules/Login/Endpoints/: Login.cs  LoginCallback.cs
backend/Forum.WebApi/Modules/Post/: PostModule.cs
backend/Forum.WebApi/Modules/Post/DTOs/: PostDto.cs
backend/Forum.WebApi/Modules/Post/Endpoints/: CreatePost.cs  CreatePostEndpoint.cs  DeletePost.cs  DeletePostEndpoint.cs  EditPost.cs  EditPostEndpoint.cs  GetAllPosts.cs  GetAllPostsEndpoint.cs  GetPost.cs  GetPostEndpoint.cs
backend/Forum.WebApi/Properties/: launchSettings.json
backend/Forum.WebApi/Services/: UserContext.cs
frontend/: package-lock.json
frontend/forum/: angular.json  package-lock.json  package.json
frontend/forum/src/app/: app.component.html  app.component.ts
frontend/forum/src/app/test/: test.component.ts
frontend/src/: App.tsx
tests/Forum.CommentEndpointTests/: CommentEndpointsTests.cs
tests/Forum.IntegrationTests/: BaseEndpointTests.cs  CommentEndpointsTests.cs  DisableAuthenticationPolicyEvaluator.cs  Forum.IntegrationTests.csproj  GlobalUsings.cs  PostEndpointsTests.cs  Shared.cs  TestOrderer.cs  WebAppFactory.cs
tests/Forum.PostEndpointTests/: Forum.PostEndpointTests.csproj  PostEndpointsTests.cs
tests/Forum.UnitTests/: CommentCrudeTests.cs  Forum.UnitTests.csproj  PostCrudeTests.cs
